StartMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAca4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Start" />
            
            <Slider Minimum="0" Maximum="100" WidthRequest="500" x:Name="mainSlider" ValueChanged="mainSlider_ValueChanged"
                    BindingContext="{x:Reference lblHello}"
                    Value="{Binding Scale,Mode=TwoWay}"                    
                    />
           
            <Label Text="Valore Slider"  x:Name="valSlider" HorizontalOptions="Center"/>
            
            <Label
                x:Name="lblHello"
                BindingContext="{x:Reference mainSlider}"
                Text="{Binding Value, StringFormat='Hello World'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Cliccami"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
