StartMobileApp/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAca4.NewPage1"
             Title="NewPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="300" />

        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Click me" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" />
        <CarouselView>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <ListView x:Name="lsvImpiegati">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Yellow" x:Name="ImpiegatiGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding employeeEnrollment}" />
                            <Label Grid.Column="1" Text="{Binding name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>